{
  "expo": {
    "name": "RefereeAPP",
    "slug": "refereeapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#15202b"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#15202b"
      },
      "package": "com.artem.stolov.RefereeApp"
    },
    "extra": {
      "eas": {
        "projectId": "b4e3ca92-582f-4dc9-b0a0-fc10f67e720a"
      }
    },
    "owner": "artem.stolov"
  }
}
